<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Pipeline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .input-field {
            margin: 10px;
            padding: 8px;
            font-size: 1em;
        }

        .btn-submit {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007acc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #005f99;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Select Dates to Display Crimes</h1>
        <form action="/run-pipeline" method="post">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="start_date" class="input-field" required><br>
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="end_date" class="input-field" required><br>
            <button type="submit" class="btn-submit">Submit</button>
        </form>
    </div>
</body>

</html>