<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin: 0;
        }

        p {
            color: #666;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .btn-container {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .btn {
            padding: 15px 40px;
            font-size: 1.1em;
            color: #fff;
            background-color: #007acc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #005f99;
        }

        @media (max-width: 600px) {
            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Developer Page</h1>
        <div class="btn-container">
            <a href="/pipeline" class="btn">Data Pipeline</a>
            <!-- Make sure to change this once your have created a new models page-->
            <a href="/models" class="btn">Run Models</a>
            <a href="/">Back to Home</a>
        </div>
    </div>
</body>

</html>