<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Analysis, Visualization, and Modeling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            padding: 50px;
            width: 90%;
            max-width: 700px;
        }

        h1 {
            color: #333;
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .btn-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 15px;
            font-size: 1.1em;
            color: #fff;
            background-color: #007acc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            /* Ensure buttons are of equal height */
        }

        .btn:hover {
            background-color: #005f99;
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cleveland Crime Data Analysis</h1>
        <p>Explore crime data patterns across Cleveland with interactive visualizations, data insights, and model
            accuracies.</p>
        <div class="btn-container">
            <a href="/weather-crime-map" class="btn">Crime and Weather Map</a>
            <a href="/data" class="btn">Crime Data</a>
            <a href="/models" class="btn">Model Outputs and Accuracies</a>
            <a href="/crime-analysis" class="btn">Crime Data Visualization</a>
            <a href="/crime-analysis-weather" class="btn">Crime and Weather Data Visualization</a>
            <a href="/crime-analysis-sports" class="btn">Crime and Sports Data Visualization</a>
            <a href="/" class="btn">Back to Home</a>
        </div>
    </div>
</body>

</html>