<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neural Network Analysis</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CCCCCC;
        }

        .button-container {
            margin: 0;
            padding: 10px 20px;
            text-align: left;
            background-color: #101E46;
        }

        .btn-home {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #C8F8FF;
            color: #101E46;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .btn-home:hover {
            background-color: #A7D8E8;
        }

        .container {
            width: 100%;
            max-width: 1300px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            text-align: left;
            background-color: #FFFFFF;
            border-radius: 8px;
        }

        h1,
        h2,
        h3 {
            font-family: Cambria, serif;
            color: #101E46;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        p,
        ul {
            color: #101E46;
            font-size: 1.2em;
            line-height: 1.6;
        }

        ul li {
            margin-bottom: 10px;
        }

        .model-metrics {
            width: 100%;
            margin: 20px auto;
        }

        .metrics-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .left-container,
        .right-container {
            width: 48%;
        }

        .left-container ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .right-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .right-container th,
        .right-container td {
            border: 1px solid #CCCCCC;
            padding: 8px;
            text-align: center;
        }

        .right-container th {
            background-color: #C8F8FF;
            font-weight: bold;
            color: #101E46;
        }

        .right-container tfoot td {
            font-weight: bold;
            background-color: #E8F6F8;
        }

        .images {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            width: 100%;
            height: auto;
            background-color: #CCCCCC;
        }

        .images iframe {
            width: 100%;
            max-width: 640px;
            height: 480px;
            border: 2px solid #101E46;
            border-radius: 5px;
        }

        .prediction-table {
            margin-top: 40px;
        }

        .prediction-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .prediction-table th,
        .prediction-table td {
            border: 1px solid #CCCCCC;
            padding: 10px;
            text-align: center;
        }

        .prediction-table th {
            background-color: #C8F8FF;
            color: #101E46;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a href="/" class="btn-home">Return to Home</a>
        <a href="/user" class="btn-home">Return to User Page</a>
        <a href="/xgboost" class="btn-home">Go to XGBoost</a>
    </div>
    <div class="container">
        <h1>Neural Network Analysis</h1>
        <ul>
            <li>Chosen Model: Combination of Bidirectional LSTM (Long-Term Short Memory) layers for temporal data and an
                embedding layer for spatial data.</li>
            <li>LSTM networks are designed to handle sequence data and are effective in capturing temporal dependencies.
            </li>
            <li>By using Bidirectional LSTM, sequences are processed both forward and backward, allowing the model to
                use both past and future contexts to make decisions.</li>
            <li>By using an embedding layer, the model is better able to learn relationships between census blocks.</li>
            <li>By combining both pathways, the model can leverage dependencies learned for temporal and spatial
                features when making predictions.</li>
        </ul>

        <div class="model-metrics">
            <h2>Model Metrics</h2>
            <div class="metrics-container">
                <div class="left-container">
                    <ul>
                        <li>Test Accuracy: 0.8113</li>
                        <li>Test Precision: 0.8174</li>
                        <li>Test Recall: 0.8113</li>
                        <li>Test F1-score: 0.8136</li>
                    </ul>
                    <div>
                        <h2>Classification Report</h2>
                        <ul>
                            <li>Unique classes in y_test: [0 1 2]</li>
                            <li>Unique classes in y_pred: [0 1 2]</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="prediction-table">
            <h2>Accuracy Metrics</h2>
            <table>
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Precision</th>
                        <th>Recall</th>
                        <th>F1-score</th>
                        <th>Support</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Low</td>
                        <td>0.8499</td>
                        <td>0.8282</td>
                        <td>0.8389</td>
                        <td>2742</td>
                    </tr>
                    <tr>
                        <td>Med</td>
                        <td>0.6816</td>
                        <td>0.7450</td>
                        <td>0.7119</td>
                        <td>2161</td>
                    </tr>
                    <tr>
                        <td>High</td>
                        <td>0.9158</td>
                        <td>0.8580</td>
                        <td>0.8860</td>
                        <td>2078</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Accuracy</td>
                        <td colspan="4">0.8113 (6981 instances)</td>
                    </tr>
                    <tr>
                        <td>Macro Avg</td>
                        <td>0.8158</td>
                        <td>0.8104</td>
                        <td>0.8123</td>
                        <td>6981</td>
                    </tr>
                    <tr>
                        <td>Weighted Avg</td>
                        <td>0.8174</td>
                        <td>0.8113</td>
                        <td>0.8136</td>
                        <td>6981</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="prediction-table">
            <h2>Prediction By Census Block</h2>
            {{ table|safe }}
        </div>

        <div class="images">
            <h2>Images</h2>
            <iframe src="https://drive.google.com/file/d/1Sfuej2KYBimclDuXGzZgzHKgyuXAQK8p/preview"></iframe>
            <iframe src="https://drive.google.com/file/d/1SImrI8MQ9aMo1TgivDYij2A6dhIDXDCv/preview"></iframe>
            <iframe src="https://drive.google.com/file/d/1CCbMIRoJhoHJkgU98sLwXVJGkDZ-3n9q/preview"></iframe>
        </div>
    </div>
</body>

</html>