<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crime-Weather Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f9;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 541.25px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Crime and Weather Data Analysis</h1>
        <iframe title="Crime-Weather-Data"
            src="https://app.powerbi.com/view?r=eyJrIjoiMGYwYWIyNDEtNTI0NC00MWNhLTg5NTUtNDA5NGI0YWExZjMzIiwidCI6IjJiZWU5YTVhLTAyYWQtNDA3Yy05ZjY2LTJmNDc1MzQ0ODVmYSIsImMiOjF9"
            allowFullScreen="true"></iframe>
    </div>
</body>

</html>