<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crime-Weather Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .container {
            width: 100%;
            max-width: 1300px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            /* Centers the container */
            text-align: left;
            /* Aligns content to the left */
        }

        .button-container {
            margin-bottom: 20px;
        }

        .btn-home {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007acc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .btn-home:hover {
            background-color: #005f99;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            /* Keeps the title centered */
        }

        iframe {
            width: 100%;
            height: 80vh;
            max-width: 100%;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            iframe {
                height: 50vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button-container">
            <a href="/" class="btn-home">Return to Home</a>
            <a href="/user" class="btn-home">Return to User Page</a>
        </div>
        <h1>Crime and Weather Data Visualization</h1>
        <iframe title="Weather-crime-dashboard2" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiZDIxOWFjNmMtNjA2Mi00M2IwLWEzZmQtMWI2OTFlY2IwY2M0IiwidCI6IjJiZWU5YTVhLTAyYWQtNDA3Yy05ZjY2LTJmNDc1MzQ0ODVmYSIsImMiOjF9"
            frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>

</html>